@import "base/base"
@import "mixins/mixins"
@import "variables/variables"

// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&subset=latin-ext')

// Other code goes here
// Menu Section Code
.top-nav
  background: #000000
  height: 75px
.search-rounded
  border: 2px solid #419BF9
  border-radius: 30px
  background: transparent
  
.btn-rounded
  border-radius: 30px
.logo-navbar
  width: 120px
  height: 30px
.search-icon
  position: relative
  right: 40px
.button-menu-uknow
  margin-right: 30px
.user-icon-menu
  height: 30px
  width: 30px
  margin-left: 10px
// Search Component
.search-component
  margin-right: 180px

// Signup and Login Buttons
.btn-signup
  background: #FFD209
  border-radius: 30px
.login-link
  color: white
  text-decoration: none
  margin-left: 20px
.login-link:hover
  color: white
  text-decoration: none

// Video Container Section
.video-container
  width: 820px
  height: 523px
  background: white
  margin-left: 150px
  margin-top: 176px
  z-index: 2

.video-two-container
  width: 820px
  height: 523px
  background: white
  margin-left: 150px
  z-index: 2

// Content Stuff in the About Movie Section
.person-front
  margin-top: 200px
.width-for-span
  position: relative
  top: 200px
  +baseFont(16px,white,regular,none)
  
//Movie cards section
.movie-card
  width: 200px
  height: 234px
.recommendation-h1
  color: white
  text-align: center
.card1-caption
  margin-left: 24px
.card2-caption
  margin-left: 5px
.card3-caption
  margin-left: 50px
.divider-recommendation
  background: #ebba16
  width: 443px
  height: 2px
